{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8LoLYTXwXxOJ-R5HW1Wjo",
      "type": "rectangle",
      "x": 692.5764059548849,
      "y": 285.28377222752846,
      "width": 90.8800048828125,
      "height": 68.47998046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 549764516,
      "version": 551,
      "versionNonce": 1159497259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GBuZgZZ1icNCYhk85kwKl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1o178cfysNd7UaKmMXJIj"
        }
      ],
      "updated": 1743961061619,
      "link": null,
      "locked": false
    },
    {
      "id": "1o178cfysNd7UaKmMXJIj",
      "type": "text",
      "x": 705.0964407449239,
      "y": 294.52376246190346,
      "width": 65.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2054680996,
      "version": 536,
      "versionNonce": 789777931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960785805,
      "link": null,
      "locked": false,
      "text": "Things\nk6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8LoLYTXwXxOJ-R5HW1Wjo",
      "originalText": "Things\nk6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZg_kbgAqAorStlvtQD2h",
      "type": "rectangle",
      "x": 887.351620181576,
      "y": 282.9662029559795,
      "width": 130.08172875708289,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1597299876,
      "version": 668,
      "versionNonce": 727564619,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GBuZgZZ1icNCYhk85kwKl",
          "type": "arrow"
        },
        {
          "id": "sygLJKzcCxcDuPU5foAyT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VoMN855kgHW39q0WkMYFR"
        },
        {
          "id": "34_fpJJOiXQ7e-8Q8r7C_",
          "type": "arrow"
        },
        {
          "id": "nmjyA8JXY9T4TNhnH1REZ",
          "type": "arrow"
        }
      ],
      "updated": 1743961038973,
      "link": null,
      "locked": false
    },
    {
      "id": "VoMN855kgHW39q0WkMYFR",
      "type": "text",
      "x": 918.5825251484963,
      "y": 290.9262096698467,
      "width": 67.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 207244964,
      "version": 384,
      "versionNonce": 811184133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961037199,
      "link": null,
      "locked": false,
      "text": "Things\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZg_kbgAqAorStlvtQD2h",
      "originalText": "Things\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBuZgZZ1icNCYhk85kwKl",
      "type": "arrow",
      "x": 784.7284947720876,
      "y": 317.1837840341581,
      "width": 101.73381643254459,
      "height": 0.037335632446570344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1917094044,
      "version": 1117,
      "versionNonce": 269444965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961037199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.73381643254459,
          -0.037335632446570344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8LoLYTXwXxOJ-R5HW1Wjo",
        "focus": -0.061733952389357714,
        "gap": 1.5992339417741732
      },
      "endBinding": {
        "elementId": "yZg_kbgAqAorStlvtQD2h",
        "focus": -0.036275645585689034,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LXR42i9lk5b_1bazE5Usf",
      "type": "rectangle",
      "x": 882.0088940295541,
      "y": 177.71905970311414,
      "width": 140.7999877929688,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 362049956,
      "version": 707,
      "versionNonce": 62634443,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sygLJKzcCxcDuPU5foAyT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pITTSVtnhf2qt2uTun7DD"
        },
        {
          "id": "120WqbxzUvnZME6uE82pz",
          "type": "arrow"
        }
      ],
      "updated": 1743961036067,
      "link": null,
      "locked": false
    },
    {
      "id": "pITTSVtnhf2qt2uTun7DD",
      "type": "text",
      "x": 898.5189495715463,
      "y": 185.67906641698133,
      "width": 107.77987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 273776796,
      "version": 391,
      "versionNonce": 2098132709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961034810,
      "link": null,
      "locked": false,
      "text": "Things\nPostgeSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXR42i9lk5b_1bazE5Usf",
      "originalText": "Things\nPostgeSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sygLJKzcCxcDuPU5foAyT",
      "type": "arrow",
      "x": 958.083248436637,
      "y": 281.775452760437,
      "width": 1.0336990117745017,
      "height": 37.706858394394914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 741840028,
      "version": 894,
      "versionNonce": 316093125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961037199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0336990117745017,
          -37.706858394394914
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZg_kbgAqAorStlvtQD2h",
        "focus": 0.0744768105060311,
        "gap": 2.55999755859375
      },
      "endBinding": {
        "elementId": "LXR42i9lk5b_1bazE5Usf",
        "focus": -0.10708478077912567,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2_VdTKefFk7dUr09q5OQi",
      "type": "rectangle",
      "x": 855.6087358076494,
      "y": 27.67384925255422,
      "width": 441.2966516515701,
      "height": 346.25935145786826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 666263068,
      "version": 721,
      "versionNonce": 2089748587,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960960339,
      "link": null,
      "locked": false
    },
    {
      "id": "s_CE0XxL8YNYFmqgOMcu5",
      "type": "rectangle",
      "x": 650.0945162930336,
      "y": 23.06940317677936,
      "width": 176.73849252554044,
      "height": 348.94288953844006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 677110564,
      "version": 541,
      "versionNonce": 1971453157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930633887,
      "link": null,
      "locked": false
    },
    {
      "id": "IxbVcvev-G-9bRdVFJCPT",
      "type": "text",
      "x": 667.006578382555,
      "y": 43.900226634937326,
      "width": 70.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1968251548,
      "version": 216,
      "versionNonce": 154562379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930642216,
      "link": null,
      "locked": false,
      "text": "testing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sn9VCk4Kp3FFiCEy1Zty",
      "type": "text",
      "x": 873.1098055996738,
      "y": 39.836467365642136,
      "width": 131.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 391986972,
      "version": 224,
      "versionNonce": 1890694027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vn7VHKa2jQkWxdNm2pQ2b",
          "type": "arrow"
        }
      ],
      "updated": 1743930531619,
      "link": null,
      "locked": false,
      "text": "business logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUFnt2kEECyhtR_ZZcO-t",
      "type": "rectangle",
      "x": 879.569197434645,
      "y": 97.49081773024332,
      "width": 140.7999877929688,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1395453084,
      "version": 731,
      "versionNonce": 1121229707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HSE2x0gnOdpkIZwG-aMn1"
        },
        {
          "id": "120WqbxzUvnZME6uE82pz",
          "type": "arrow"
        }
      ],
      "updated": 1743961033668,
      "link": null,
      "locked": false
    },
    {
      "id": "HSE2x0gnOdpkIZwG-aMn1",
      "type": "text",
      "x": 917.0492236797622,
      "y": 105.45082444411051,
      "width": 65.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1486682396,
      "version": 426,
      "versionNonce": 70531915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960836324,
      "link": null,
      "locked": false,
      "text": "Things\nInitdb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUFnt2kEECyhtR_ZZcO-t",
      "originalText": "Things\nInitdb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "120WqbxzUvnZME6uE82pz",
      "type": "arrow",
      "x": 950.4070755437132,
      "y": 163.84035239317132,
      "width": 0.08541495399106225,
      "height": 13.449186074749264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1823589796,
      "version": 375,
      "versionNonce": 1011892645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961034811,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08541495399106225,
          13.449186074749264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUFnt2kEECyhtR_ZZcO-t",
        "focus": -0.005250906087060705,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LXR42i9lk5b_1bazE5Usf",
        "focus": -0.03550667085415531,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "StMLDkSWqXFXQ5BxL5-mU",
      "type": "rectangle",
      "x": 1105.4732563172504,
      "y": 183.92701327145758,
      "width": 140.7999877929688,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 855946725,
      "version": 785,
      "versionNonce": 1977934469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L2ovxI7x_sWmouqC61Ayl"
        },
        {
          "id": "1HuHhvZ2_h3LP9xof7oS3",
          "type": "arrow"
        },
        {
          "id": "ZIDyVGlvaiKDNZ1m71NmU",
          "type": "arrow"
        }
      ],
      "updated": 1743960972936,
      "link": null,
      "locked": false
    },
    {
      "id": "L2ovxI7x_sWmouqC61Ayl",
      "type": "text",
      "x": 1121.9833118592426,
      "y": 191.88701998532477,
      "width": 107.77987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1998500165,
      "version": 478,
      "versionNonce": 311445989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960972936,
      "link": null,
      "locked": false,
      "text": "Owners\nPostgeSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StMLDkSWqXFXQ5BxL5-mU",
      "originalText": "Owners\nPostgeSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7Oglzw1GaLyJ9t81aiZf",
      "type": "rectangle",
      "x": 1110.4732563172513,
      "y": 90.35558470002888,
      "width": 140.7999877929688,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 209418661,
      "version": 763,
      "versionNonce": 1629713509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cORU7rQVDpqv7itJUxeJ2"
        },
        {
          "id": "ZIDyVGlvaiKDNZ1m71NmU",
          "type": "arrow"
        }
      ],
      "updated": 1743960971100,
      "link": null,
      "locked": false
    },
    {
      "id": "cORU7rQVDpqv7itJUxeJ2",
      "type": "text",
      "x": 1146.0932895814115,
      "y": 98.31559141389607,
      "width": 69.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1149697285,
      "version": 463,
      "versionNonce": 534880197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960971101,
      "link": null,
      "locked": false,
      "text": "Owners\nInitdb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7Oglzw1GaLyJ9t81aiZf",
      "originalText": "Owners\nInitdb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2E3gEYdz4j5bXt8sX-C2",
      "type": "rectangle",
      "x": 1117.2609572637648,
      "y": 279.6412989857431,
      "width": 138.65315732851133,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 554728325,
      "version": 897,
      "versionNonce": 1463835077,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4_Id_b2RFlW0TGMZpAw8"
        },
        {
          "id": "nmjyA8JXY9T4TNhnH1REZ",
          "type": "arrow"
        },
        {
          "id": "1HuHhvZ2_h3LP9xof7oS3",
          "type": "arrow"
        },
        {
          "id": "nRb_CFDHq7oADuuEPzn2z",
          "type": "arrow"
        }
      ],
      "updated": 1743960975202,
      "link": null,
      "locked": false
    },
    {
      "id": "s4_Id_b2RFlW0TGMZpAw8",
      "type": "text",
      "x": 1151.8075752956963,
      "y": 287.6013056996103,
      "width": 69.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1726005989,
      "version": 625,
      "versionNonce": 2147146021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960975202,
      "link": null,
      "locked": false,
      "text": "Owners\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2E3gEYdz4j5bXt8sX-C2",
      "originalText": "Owners\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmjyA8JXY9T4TNhnH1REZ",
      "type": "arrow",
      "x": 1018.3928489347675,
      "y": 314.39558169526424,
      "width": 97.96760304267445,
      "height": 0.32204064259468623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1572831109,
      "version": 461,
      "versionNonce": 894341669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743961037200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.96760304267445,
          -0.32204064259468623
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZg_kbgAqAorStlvtQD2h",
        "focus": -0.03933242070453008,
        "gap": 1.0791829706548128
      },
      "endBinding": {
        "elementId": "H2E3gEYdz4j5bXt8sX-C2",
        "focus": -0.04676051665306735,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1HuHhvZ2_h3LP9xof7oS3",
      "type": "arrow",
      "x": 1184.6034452927272,
      "y": 279.03499320772306,
      "width": 3.014477635706953,
      "height": 28.075121693571106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1556115787,
      "version": 516,
      "versionNonce": 1457034213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743960975203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.014477635706953,
          -28.075121693571106
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H2E3gEYdz4j5bXt8sX-C2",
        "focus": 0.022976282752349163,
        "gap": 1.3877070500300306
      },
      "endBinding": {
        "elementId": "StMLDkSWqXFXQ5BxL5-mU",
        "focus": -0.03496519391003463,
        "gap": 2.54285103934194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZIDyVGlvaiKDNZ1m71NmU",
      "type": "arrow",
      "x": 1171.9567613680722,
      "y": 157.0311035748335,
      "width": 4.009329611897556,
      "height": 26.416615650203227,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 774999147,
      "version": 288,
      "versionNonce": 794483237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743960973020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.009329611897556,
          26.416615650203227
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z7Oglzw1GaLyJ9t81aiZf",
        "focus": 0.18786621560289088,
        "gap": 1.7428632463729627
      },
      "endBinding": {
        "elementId": "StMLDkSWqXFXQ5BxL5-mU",
        "focus": 0.06748592210978006,
        "gap": 1.1142796107696995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z_etAOxbmi8QMeGp7v3Lf",
      "type": "rectangle",
      "x": 688.2903906294713,
      "y": 149.78988689380685,
      "width": 90.8800048828125,
      "height": 68.47998046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1508869285,
      "version": 570,
      "versionNonce": 522288485,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HGhz6nSWVB-UaLzHxxv_F"
        },
        {
          "id": "nRb_CFDHq7oADuuEPzn2z",
          "type": "arrow"
        }
      ],
      "updated": 1743961064173,
      "link": null,
      "locked": false
    },
    {
      "id": "HGhz6nSWVB-UaLzHxxv_F",
      "type": "text",
      "x": 698.9504324385533,
      "y": 159.02987712818185,
      "width": 69.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2101454853,
      "version": 567,
      "versionNonce": 286046091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960748332,
      "link": null,
      "locked": false,
      "text": "Owners\nk6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_etAOxbmi8QMeGp7v3Lf",
      "originalText": "Owners\nk6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nRb_CFDHq7oADuuEPzn2z",
      "type": "arrow",
      "x": 782.9025271792136,
      "y": 189.00433351117226,
      "width": 334.22862573085354,
      "height": 100.32508902733753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 274318027,
      "version": 234,
      "versionNonce": 1892077381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960975203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.82786589166403,
          65.02554361700948
        ],
        [
          334.22862573085354,
          100.32508902733753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_etAOxbmi8QMeGp7v3Lf",
        "focus": -0.35405233043739187,
        "gap": 4.725716727120357
      },
      "endBinding": {
        "elementId": "H2E3gEYdz4j5bXt8sX-C2",
        "focus": 0.25741593497845533,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pzqRhTX_fKo_Z-Y4KJkWG",
      "type": "rectangle",
      "x": 571.5875359280205,
      "y": -32.39869430038931,
      "width": 757.8571428571428,
      "height": 440.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1158349515,
      "version": 138,
      "versionNonce": 983698149,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743960957631,
      "link": null,
      "locked": false
    },
    {
      "id": "QMAwnj0eR-e2HS-_FssmP",
      "type": "text",
      "x": 593.7303930708775,
      "y": -24.184408586103586,
      "width": 80.69633483886719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1116295019,
      "version": 18,
      "versionNonce": 1749031301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743960669287,
      "link": null,
      "locked": false,
      "text": "Stand",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stand",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R1F0zT7UljpjadmTwvkGX",
      "type": "rectangle",
      "x": 575.8732502137348,
      "y": -315.9701228718179,
      "width": 402.85714285714295,
      "height": 266.42857142857144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 14027755,
      "version": 219,
      "versionNonce": 827694821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743961227009,
      "link": null,
      "locked": false
    },
    {
      "id": "DrX6XI8A4warG_4nDnAvU",
      "type": "rectangle",
      "x": 994.4446787851634,
      "y": -310.25583715753226,
      "width": 335.7142857142858,
      "height": 260.7142857142857,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 961009637,
      "version": 139,
      "versionNonce": 59993643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743961201675,
      "link": null,
      "locked": false
    },
    {
      "id": "0d49bWboFByX6TGPkXVhE",
      "type": "text",
      "x": 1020.1589644994491,
      "y": -294.5415514432464,
      "width": 97.38438415527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1967864485,
      "version": 36,
      "versionNonce": 479583205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743961204415,
      "link": null,
      "locked": false,
      "text": "Owners",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owners",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "auUpP70muBdT13XiLD0gI",
      "type": "text",
      "x": 598.0161073565919,
      "y": -292.39869430038937,
      "width": 92.17637634277344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1140183851,
      "version": 41,
      "versionNonce": 637013163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743961089167,
      "link": null,
      "locked": false,
      "text": "Things",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Things",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X14oVC2_Ll1_mkrZGUihy",
      "type": "rectangle",
      "x": 1166.1875420315362,
      "y": -298.93012958568505,
      "width": 140.7999877929688,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 123989061,
      "version": 838,
      "versionNonce": 398983301,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I_uy9VVjuyn6o8LHOtANo"
        }
      ],
      "updated": 1743960920647,
      "link": null,
      "locked": false
    },
    {
      "id": "I_uy9VVjuyn6o8LHOtANo",
      "type": "text",
      "x": 1201.8075752956963,
      "y": -290.97012287181786,
      "width": 69.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 990387109,
      "version": 538,
      "versionNonce": 106932197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960920647,
      "link": null,
      "locked": false,
      "text": "Owners\nInitdb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X14oVC2_Ll1_mkrZGUihy",
      "originalText": "Owners\nInitdb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_plVjZEEt-WO_K-FEEZH8",
      "type": "rectangle",
      "x": 1166.901827745822,
      "y": -217.50155815711366,
      "width": 140.7999877929688,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 2043459083,
      "version": 866,
      "versionNonce": 1019057061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BfksRx6qXQiJ4ermZfOzl",
          "type": "text"
        },
        {
          "id": "ULVUxSkHU3cwNGwHJ3SHq",
          "type": "arrow"
        }
      ],
      "updated": 1743960936311,
      "link": null,
      "locked": false
    },
    {
      "id": "BfksRx6qXQiJ4ermZfOzl",
      "type": "text",
      "x": 1183.4118832878141,
      "y": -209.54155144324648,
      "width": 107.77987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1115667627,
      "version": 556,
      "versionNonce": 211860965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960929012,
      "link": null,
      "locked": false,
      "text": "Owners\nPostgeSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_plVjZEEt-WO_K-FEEZH8",
      "originalText": "Owners\nPostgeSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WxQC5RC3m1miivvlhIa3C",
      "type": "rectangle",
      "x": 1170.8323858351932,
      "y": -134.6444152999708,
      "width": 138.65315732851153,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 1554716491,
      "version": 1045,
      "versionNonce": 1860966027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OLGIq1xNAgtyUwgfok-GQ"
        },
        {
          "id": "zoSyC-HC0L7Z7impONcEw",
          "type": "arrow"
        },
        {
          "id": "AS_BJuyiZOAbFN6koYQYv",
          "type": "arrow"
        }
      ],
      "updated": 1743961014066,
      "link": null,
      "locked": false
    },
    {
      "id": "OLGIq1xNAgtyUwgfok-GQ",
      "type": "text",
      "x": 1205.3790038671248,
      "y": -126.68440858610361,
      "width": 69.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 360707563,
      "version": 769,
      "versionNonce": 887249573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743960916760,
      "link": null,
      "locked": false,
      "text": "Owners\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WxQC5RC3m1miivvlhIa3C",
      "originalText": "Owners\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7_uoOu7A6MZ9uJcuLqx1",
      "type": "rectangle",
      "x": 1024.004676343757,
      "y": -143.7815416776215,
      "width": 90.8800048828125,
      "height": 68.47998046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 436935179,
      "version": 714,
      "versionNonce": 798476581,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tRSi4e7_aPYqdmdJRVyYA"
        },
        {
          "id": "zoSyC-HC0L7Z7impONcEw",
          "type": "arrow"
        }
      ],
      "updated": 1743961196410,
      "link": null,
      "locked": false
    },
    {
      "id": "tRSi4e7_aPYqdmdJRVyYA",
      "type": "text",
      "x": 1034.664718152839,
      "y": -134.5415514432465,
      "width": 69.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 357671083,
      "version": 710,
      "versionNonce": 1852660869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961196410,
      "link": null,
      "locked": false,
      "text": "Owners\nk6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7_uoOu7A6MZ9uJcuLqx1",
      "originalText": "Owners\nk6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fW8lq3IDcwPQZmAPtIR7u",
      "type": "rectangle",
      "x": 616.1475334866141,
      "y": -134.49582739190726,
      "width": 90.8800048828125,
      "height": 68.47998046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1257189797,
      "version": 642,
      "versionNonce": 452793963,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tDsblpLSGBREuFPxsjA2W"
        },
        {
          "id": "WkSKaijQAiyWIgyNVUecN",
          "type": "arrow"
        }
      ],
      "updated": 1743961244731,
      "link": null,
      "locked": false
    },
    {
      "id": "tDsblpLSGBREuFPxsjA2W",
      "type": "text",
      "x": 628.6675682766531,
      "y": -125.25583715753226,
      "width": 65.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1807987973,
      "version": 628,
      "versionNonce": 864358667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961244731,
      "link": null,
      "locked": false,
      "text": "Things\nk6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fW8lq3IDcwPQZmAPtIR7u",
      "originalText": "Things\nk6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uVQz8KTL2O-jfr8HYsIz5",
      "type": "rectangle",
      "x": 817.2609572637647,
      "y": -131.78727244282794,
      "width": 135.08172875708283,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2105541611,
      "version": 792,
      "versionNonce": 1060481483,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A_4b0RRf63G6e12KDnWvJ"
        },
        {
          "id": "WkSKaijQAiyWIgyNVUecN",
          "type": "arrow"
        },
        {
          "id": "noVtHWjPpfIRKgUeOvJue",
          "type": "arrow"
        }
      ],
      "updated": 1743961242426,
      "link": null,
      "locked": false
    },
    {
      "id": "A_4b0RRf63G6e12KDnWvJ",
      "type": "text",
      "x": 850.991862230685,
      "y": -123.82726572896075,
      "width": 67.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 1917734539,
      "version": 509,
      "versionNonce": 504641643,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961242426,
      "link": null,
      "locked": false,
      "text": "Things\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uVQz8KTL2O-jfr8HYsIz5",
      "originalText": "Things\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KOxLtYXS0Fc1VfNIK0YTX",
      "type": "rectangle",
      "x": 814.7589706029646,
      "y": -214.64441529997086,
      "width": 140.7999877929688,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1457170885,
      "version": 867,
      "versionNonce": 1402660299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KDCTJfPwlHNWee0cx5Zib"
        },
        {
          "id": "gjail8dtP8sE507GM-4to",
          "type": "arrow"
        },
        {
          "id": "2hMQbpiWJW-ew3Ric0SEO",
          "type": "arrow"
        }
      ],
      "updated": 1743961254569,
      "link": null,
      "locked": false
    },
    {
      "id": "KDCTJfPwlHNWee0cx5Zib",
      "type": "text",
      "x": 831.2690261449568,
      "y": -206.68440858610367,
      "width": 107.77987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 936061221,
      "version": 547,
      "versionNonce": 1141940267,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961234429,
      "link": null,
      "locked": false,
      "text": "Things\nPostgeSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KOxLtYXS0Fc1VfNIK0YTX",
      "originalText": "Things\nPostgeSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WuyymRY0EU7WpbD3cLuHH",
      "type": "rectangle",
      "x": 814.044684888679,
      "y": -303.9301295856851,
      "width": 140.7999877929688,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1424530123,
      "version": 843,
      "versionNonce": 1018048267,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6FX75_NRjp_fA6AZADUOu"
        },
        {
          "id": "gjail8dtP8sE507GM-4to",
          "type": "arrow"
        }
      ],
      "updated": 1743961259120,
      "link": null,
      "locked": false
    },
    {
      "id": "6FX75_NRjp_fA6AZADUOu",
      "type": "text",
      "x": 851.5247111337961,
      "y": -295.9701228718179,
      "width": 65.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1111558507,
      "version": 536,
      "versionNonce": 98093355,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961231466,
      "link": null,
      "locked": false,
      "text": "Things\nInitdb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WuyymRY0EU7WpbD3cLuHH",
      "originalText": "Things\nInitdb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Aa9l0pyjN4pjrkHCjTq57",
      "type": "rectangle",
      "x": 592.5761049151856,
      "y": -232.35297024905012,
      "width": 143.02286202566964,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1417076677,
      "version": 873,
      "versionNonce": 1401681899,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lAHMbiCijhXEnJg90sdD4"
        },
        {
          "id": "noVtHWjPpfIRKgUeOvJue",
          "type": "arrow"
        }
      ],
      "updated": 1743961191924,
      "link": null,
      "locked": false
    },
    {
      "id": "lAHMbiCijhXEnJg90sdD4",
      "type": "text",
      "x": 604.8776055080986,
      "y": -227.35297024905012,
      "width": 118.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 1617993509,
      "version": 838,
      "versionNonce": 180077195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743961191924,
      "link": null,
      "locked": false,
      "text": "Things\nowners-stub",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Aa9l0pyjN4pjrkHCjTq57",
      "originalText": "Things\nowners-stub",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkSKaijQAiyWIgyNVUecN",
      "type": "arrow",
      "x": 708.5384356957579,
      "y": -102.4167403954578,
      "width": 112.82647697447442,
      "height": 3.531177264331646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 1488555461,
      "version": 244,
      "versionNonce": 15914027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743961247973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.82647697447442,
          3.531177264331646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fW8lq3IDcwPQZmAPtIR7u",
        "focus": -0.10179828274049522,
        "gap": 1.51089732633136
      },
      "endBinding": {
        "elementId": "uVQz8KTL2O-jfr8HYsIz5",
        "focus": -0.054944448686481,
        "gap": 4.103955406467662
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "noVtHWjPpfIRKgUeOvJue",
      "type": "arrow",
      "x": 817.4474866949818,
      "y": -116.83151913739799,
      "width": 80.13460120411582,
      "height": 71.5566829836436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 2
      },
      "seed": 485976293,
      "version": 423,
      "versionNonce": 117895365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743961249401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.13460120411582,
          -71.5566829836436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uVQz8KTL2O-jfr8HYsIz5",
        "focus": -0.45180384695256676,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Aa9l0pyjN4pjrkHCjTq57",
        "focus": -0.5478812628067768,
        "gap": 1.7139185500107033
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gjail8dtP8sE507GM-4to",
      "type": "arrow",
      "x": 891.7095369470446,
      "y": -234.72345206561434,
      "width": 2.979143876167086,
      "height": 19.467614908082112,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 2
      },
      "seed": 1552823787,
      "version": 199,
      "versionNonce": 1570915787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743961240607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.979143876167086,
          19.467614908082112
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WuyymRY0EU7WpbD3cLuHH",
        "focus": -0.1698177798900631,
        "gap": 3.2866640923363946
      },
      "endBinding": {
        "elementId": "KOxLtYXS0Fc1VfNIK0YTX",
        "focus": -0.020757580690498954,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zoSyC-HC0L7Z7impONcEw",
      "type": "arrow",
      "x": 1115.8038469836074,
      "y": -106.34113879498308,
      "width": 53.78029041467812,
      "height": 0.4326222043856802,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 2
      },
      "seed": 1657901061,
      "version": 85,
      "versionNonce": 402228197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743961196411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53.78029041467812,
          -0.4326222043856802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j7_uoOu7A6MZ9uJcuLqx1",
        "focus": 0.10634043051159353,
        "gap": 1.1542881556918019
      },
      "endBinding": {
        "elementId": "WxQC5RC3m1miivvlhIa3C",
        "focus": 0.15572017461115092,
        "gap": 1.3877070500300306
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AS_BJuyiZOAbFN6koYQYv",
      "type": "arrow",
      "x": 1241.6168665278665,
      "y": -135.5426721221366,
      "width": 5.743616314131714,
      "height": 15.427450749681327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 130176139,
      "version": 32,
      "versionNonce": 1038988645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743960916760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.743616314131714,
          -15.427450749681327
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WxQC5RC3m1miivvlhIa3C",
        "focus": 0.17234933755489415,
        "gap": 2.039993286132841
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ULVUxSkHU3cwNGwHJ3SHq",
      "type": "arrow",
      "x": 1232.3018216423063,
      "y": -233.11298001467506,
      "width": 1.4285714285713311,
      "height": 12.857142857142861,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 135556805,
      "version": 8,
      "versionNonce": 812147781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743960936311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          12.857142857142861
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_plVjZEEt-WO_K-FEEZH8",
        "focus": 0,
        "gap": 15.611421857561396
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2hMQbpiWJW-ew3Ric0SEO",
      "type": "arrow",
      "x": 885.1589644994491,
      "y": -135.2558371575322,
      "width": 3.571428571428555,
      "height": 16.428571428571445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 2
      },
      "seed": 1222021157,
      "version": 15,
      "versionNonce": 311833611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743961270411,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.571428571428555,
          -16.428571428571445
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KOxLtYXS0Fc1VfNIK0YTX",
        "focus": 0,
        "gap": 13.468564714704257
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}