{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "8LoLYTXwXxOJ-R5HW1Wjo",
      "type": "rectangle",
      "x": 692.5764059548849,
      "y": 284.5694865132428,
      "width": 90.8800048828125,
      "height": 68.47998046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 549764516,
      "version": 548,
      "versionNonce": 1202273989,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GBuZgZZ1icNCYhk85kwKl",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "1o178cfysNd7UaKmMXJIj"
        }
      ],
      "updated": 1743930720347,
      "link": null,
      "locked": false
    },
    {
      "id": "1o178cfysNd7UaKmMXJIj",
      "type": "text",
      "x": 705.0964407449239,
      "y": 293.8094767476178,
      "width": 65.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 2054680996,
      "version": 535,
      "versionNonce": 469704229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930720347,
      "link": null,
      "locked": false,
      "text": "Things\nk6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8LoLYTXwXxOJ-R5HW1Wjo",
      "originalText": "Things\nk6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yZg_kbgAqAorStlvtQD2h",
      "type": "rectangle",
      "x": 901.6373344672903,
      "y": 283.6804886702653,
      "width": 107.22458589993995,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1597299876,
      "version": 598,
      "versionNonce": 951765771,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GBuZgZZ1icNCYhk85kwKl",
          "type": "arrow"
        },
        {
          "id": "sygLJKzcCxcDuPU5foAyT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "VoMN855kgHW39q0WkMYFR"
        },
        {
          "id": "34_fpJJOiXQ7e-8Q8r7C_",
          "type": "arrow"
        },
        {
          "id": "nmjyA8JXY9T4TNhnH1REZ",
          "type": "arrow"
        }
      ],
      "updated": 1743930496050,
      "link": null,
      "locked": false
    },
    {
      "id": "VoMN855kgHW39q0WkMYFR",
      "type": "text",
      "x": 921.4396680056392,
      "y": 291.64049538413246,
      "width": 67.61991882324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1V",
      "roundness": null,
      "seed": 207244964,
      "version": 317,
      "versionNonce": 81998251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930496050,
      "link": null,
      "locked": false,
      "text": "Things\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yZg_kbgAqAorStlvtQD2h",
      "originalText": "Things\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GBuZgZZ1icNCYhk85kwKl",
      "type": "arrow",
      "x": 785.0556447794715,
      "y": 316.9331185848353,
      "width": 116.80997204320352,
      "height": 0.6269393011831994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1917094044,
      "version": 1029,
      "versionNonce": 2075107115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930726269,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          116.80997204320352,
          0.6269393011831994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8LoLYTXwXxOJ-R5HW1Wjo",
        "focus": -0.061733952389357714,
        "gap": 1.5992339417741732
      },
      "endBinding": {
        "elementId": "yZg_kbgAqAorStlvtQD2h",
        "focus": -0.036275645585689034,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LXR42i9lk5b_1bazE5Usf",
      "type": "rectangle",
      "x": 877.0088940295541,
      "y": 173.43334541739992,
      "width": 140.7999877929688,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 362049956,
      "version": 657,
      "versionNonce": 2088139403,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sygLJKzcCxcDuPU5foAyT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "pITTSVtnhf2qt2uTun7DD"
        },
        {
          "id": "120WqbxzUvnZME6uE82pz",
          "type": "arrow"
        }
      ],
      "updated": 1743930705553,
      "link": null,
      "locked": false
    },
    {
      "id": "pITTSVtnhf2qt2uTun7DD",
      "type": "text",
      "x": 893.5189495715463,
      "y": 181.3933521312671,
      "width": 107.77987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 273776796,
      "version": 342,
      "versionNonce": 1149038891,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930705553,
      "link": null,
      "locked": false,
      "text": "Things\nPostgeSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LXR42i9lk5b_1bazE5Usf",
      "originalText": "Things\nPostgeSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sygLJKzcCxcDuPU5foAyT",
      "type": "arrow",
      "x": 957.7509393143753,
      "y": 282.31229047871636,
      "width": 1.5911164821244483,
      "height": 42.52941039838845,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 741840028,
      "version": 752,
      "versionNonce": 1035703243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930705553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5911164821244483,
          -42.52941039838845
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZg_kbgAqAorStlvtQD2h",
        "focus": 0.0744768105060311,
        "gap": 2.55999755859375
      },
      "endBinding": {
        "elementId": "LXR42i9lk5b_1bazE5Usf",
        "focus": -0.10708478077912567,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RPWtB5Fj3LdRNhJcoWIyL",
      "type": "rectangle",
      "x": 872.000792450957,
      "y": 430.3115494277451,
      "width": 152.51689734825737,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1542483492,
      "version": 655,
      "versionNonce": 772058987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "poscaa0F3WsS4dko5ynF-"
        },
        {
          "id": "34_fpJJOiXQ7e-8Q8r7C_",
          "type": "arrow"
        },
        {
          "id": "q08ZBvdXhDcMpGE3T-B-F",
          "type": "arrow"
        },
        {
          "id": "cF8dwmkaxw2D5LiDLYK02",
          "type": "arrow"
        },
        {
          "id": "5mkLlC_H9WrJQyRbZYPUm",
          "type": "arrow"
        },
        {
          "id": "HvB5dMcadlPFTX7F5w9cV",
          "type": "arrow"
        }
      ],
      "updated": 1743930712703,
      "link": null,
      "locked": false
    },
    {
      "id": "poscaa0F3WsS4dko5ynF-",
      "type": "text",
      "x": 880.379320165613,
      "y": 450.7715561416123,
      "width": 135.7598419189453,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 663161252,
      "version": 372,
      "versionNonce": 1545300171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930574561,
      "link": null,
      "locked": false,
      "text": "Otel-Collector",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RPWtB5Fj3LdRNhJcoWIyL",
      "originalText": "Otel-Collector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nL7bItMnaGhn_GdZxSytr",
      "type": "rectangle",
      "x": 678.0513550475403,
      "y": 532.1929648263114,
      "width": 136.76311316856976,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 921134628,
      "version": 722,
      "versionNonce": 1820602059,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aqnOTS9jCZ_reQut5Ssp-"
        },
        {
          "id": "5mkLlC_H9WrJQyRbZYPUm",
          "type": "arrow"
        },
        {
          "id": "cU3QLqeb43UwVz8NWCgm0",
          "type": "arrow"
        }
      ],
      "updated": 1743930576097,
      "link": null,
      "locked": false
    },
    {
      "id": "aqnOTS9jCZ_reQut5Ssp-",
      "type": "text",
      "x": 689.8529632065322,
      "y": 552.6529715401786,
      "width": 113.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 2027880868,
      "version": 442,
      "versionNonce": 155852139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930576097,
      "link": null,
      "locked": false,
      "text": "Prometheus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nL7bItMnaGhn_GdZxSytr",
      "originalText": "Prometheus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HNXz-MNWwORcKS2uSjlBI",
      "type": "rectangle",
      "x": 863.0536120068896,
      "y": 542.4149785303807,
      "width": 136.76311316856976,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1725486628,
      "version": 837,
      "versionNonce": 946086187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bsycoOqWFlGqBwVI4Tetf"
        },
        {
          "id": "q08ZBvdXhDcMpGE3T-B-F",
          "type": "arrow"
        },
        {
          "id": "l6IALaQb6KGMX51h0G5ub",
          "type": "arrow"
        }
      ],
      "updated": 1743930577663,
      "link": null,
      "locked": false
    },
    {
      "id": "bsycoOqWFlGqBwVI4Tetf",
      "type": "text",
      "x": 912.2351945311159,
      "y": 562.8749852442479,
      "width": 38.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 153252260,
      "version": 564,
      "versionNonce": 222086091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930577663,
      "link": null,
      "locked": false,
      "text": "Loki",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HNXz-MNWwORcKS2uSjlBI",
      "originalText": "Loki",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3w_kzUEIa4fspZQOA8dEj",
      "type": "rectangle",
      "x": 1036.0184584397537,
      "y": 543.8918884612699,
      "width": 136.76311316856976,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 264262300,
      "version": 927,
      "versionNonce": 546037835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CL_app4SOGjxC02tHWF4R"
        },
        {
          "id": "cF8dwmkaxw2D5LiDLYK02",
          "type": "arrow"
        },
        {
          "id": "VnXh7qm8k6jOrsaSso5rr",
          "type": "arrow"
        }
      ],
      "updated": 1743930580176,
      "link": null,
      "locked": false
    },
    {
      "id": "CL_app4SOGjxC02tHWF4R",
      "type": "text",
      "x": 1073.2600461519683,
      "y": 564.3518951751371,
      "width": 62.279937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 970170140,
      "version": 660,
      "versionNonce": 341810923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930580176,
      "link": null,
      "locked": false,
      "text": "Tempo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3w_kzUEIa4fspZQOA8dEj",
      "originalText": "Tempo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mbkROmlhCz3xK-72hQoDl",
      "type": "rectangle",
      "x": 861.8755261767039,
      "y": 682.3380272833857,
      "width": 136.76311316856976,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 657610780,
      "version": 917,
      "versionNonce": 1608450667,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lF6vzepTYZrcxDNjvJi-B"
        },
        {
          "id": "l6IALaQb6KGMX51h0G5ub",
          "type": "arrow"
        },
        {
          "id": "VnXh7qm8k6jOrsaSso5rr",
          "type": "arrow"
        },
        {
          "id": "cU3QLqeb43UwVz8NWCgm0",
          "type": "arrow"
        },
        {
          "id": "inl-fLHP85xOpF-a5tdpf",
          "type": "arrow"
        }
      ],
      "updated": 1743930582348,
      "link": null,
      "locked": false
    },
    {
      "id": "lF6vzepTYZrcxDNjvJi-B",
      "type": "text",
      "x": 891.2271221286646,
      "y": 702.7980339972529,
      "width": 78.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1877537948,
      "version": 654,
      "versionNonce": 1565097227,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930582348,
      "link": null,
      "locked": false,
      "text": "Grafana",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mbkROmlhCz3xK-72hQoDl",
      "originalText": "Grafana",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "34_fpJJOiXQ7e-8Q8r7C_",
      "type": "arrow",
      "x": 954.3630872994369,
      "y": 350.1285688345451,
      "width": 2.606559759421316,
      "height": 79.5746355058435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 390051876,
      "version": 710,
      "versionNonce": 1436780101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930713270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.606559759421316,
          79.5746355058435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZg_kbgAqAorStlvtQD2h",
        "focus": -0.00415524409099808,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RPWtB5Fj3LdRNhJcoWIyL",
        "focus": 0.03085037743845584,
        "gap": 1.5014519324669209
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "q08ZBvdXhDcMpGE3T-B-F",
      "type": "arrow",
      "x": 942.2390983573463,
      "y": 496.6339667831094,
      "width": 2.3369420864672747,
      "height": 45.3372449385148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1818987556,
      "version": 634,
      "versionNonce": 306476453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930713270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3369420864672747,
          45.3372449385148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPWtB5Fj3LdRNhJcoWIyL",
        "focus": 0.054388067306404865,
        "gap": 1
      },
      "endBinding": {
        "elementId": "HNXz-MNWwORcKS2uSjlBI",
        "focus": 0.09677147924794764,
        "gap": 1.0092972975510293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cF8dwmkaxw2D5LiDLYK02",
      "type": "arrow",
      "x": 987.2267548569589,
      "y": 496.8399661686618,
      "width": 102.72171671247224,
      "height": 46.612292872253306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 684938788,
      "version": 585,
      "versionNonce": 533756165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930713270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          102.72171671247224,
          46.612292872253306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RPWtB5Fj3LdRNhJcoWIyL",
        "focus": 0.23495961553729078,
        "gap": 1.5015927828275721
      },
      "endBinding": {
        "elementId": "3w_kzUEIa4fspZQOA8dEj",
        "focus": 0.42008476395118105,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5mkLlC_H9WrJQyRbZYPUm",
      "type": "arrow",
      "x": 781.7289571752247,
      "y": 531.0808112067375,
      "width": 96.600747588241,
      "height": 36.318321670541366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1837104924,
      "version": 513,
      "versionNonce": 1472532581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930713270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.600747588241,
          -36.318321670541366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nL7bItMnaGhn_GdZxSytr",
        "focus": -0.35893490908870307,
        "gap": 2.4861602783203125
      },
      "endBinding": {
        "elementId": "RPWtB5Fj3LdRNhJcoWIyL",
        "focus": -0.08300022525162894,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "l6IALaQb6KGMX51h0G5ub",
      "type": "arrow",
      "x": 930.1904307009086,
      "y": 681.8942813701633,
      "width": 1.6963758886790856,
      "height": 72.91730172035727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1843983012,
      "version": 527,
      "versionNonce": 1753024683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930582680,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6963758886790856,
          -72.91730172035727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mbkROmlhCz3xK-72hQoDl",
        "focus": -0.012328233412487207,
        "gap": 1.0092503474310206
      },
      "endBinding": {
        "elementId": "HNXz-MNWwORcKS2uSjlBI",
        "focus": -0.017432184879240555,
        "gap": 1.4523914043720652
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VnXh7qm8k6jOrsaSso5rr",
      "type": "arrow",
      "x": 960.911247690342,
      "y": 681.673915164239,
      "width": 119.64458969601901,
      "height": 71.42238385487997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 2075447844,
      "version": 543,
      "versionNonce": 684505931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930582681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.64458969601901,
          -71.42238385487997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mbkROmlhCz3xK-72hQoDl",
        "focus": -0.20774766914296602,
        "gap": 1.5015693077675678
      },
      "endBinding": {
        "elementId": "3w_kzUEIa4fspZQOA8dEj",
        "focus": -0.2596300845295443,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cU3QLqeb43UwVz8NWCgm0",
      "type": "arrow",
      "x": 896.8861991913508,
      "y": 681.898397863031,
      "width": 139.7600785654372,
      "height": 83.34579018863053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 731008932,
      "version": 437,
      "versionNonce": 902633963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930582681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.7600785654372,
          -83.34579018863053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mbkROmlhCz3xK-72hQoDl",
        "focus": 0.18304749740440848,
        "gap": 1
      },
      "endBinding": {
        "elementId": "nL7bItMnaGhn_GdZxSytr",
        "focus": 0.36652313347793564,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rLUrZRWV0ckGnH6dEowT5",
      "type": "rectangle",
      "x": 650.98239504636,
      "y": 398.4518613710509,
      "width": 564.8615440955531,
      "height": 413.5384897085336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1133186972,
      "version": 338,
      "versionNonce": 737371717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HvB5dMcadlPFTX7F5w9cV",
          "type": "arrow"
        }
      ],
      "updated": 1743930585178,
      "link": null,
      "locked": false
    },
    {
      "id": "2_VdTKefFk7dUr09q5OQi",
      "type": "rectangle",
      "x": 855.6087358076494,
      "y": 27.67384925255422,
      "width": 357.01093736585585,
      "height": 346.25935145786826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 666263068,
      "version": 684,
      "versionNonce": 113759499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930785137,
      "link": null,
      "locked": false
    },
    {
      "id": "TKTljBx2TQuzyCrz42krj",
      "type": "rectangle",
      "x": 451.5692279522236,
      "y": 505.5814584585338,
      "width": 144.24612192007214,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 803058468,
      "version": 334,
      "versionNonce": 1122113172,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "drJYE-rW3as97kSo_MANO"
        },
        {
          "id": "inl-fLHP85xOpF-a5tdpf",
          "type": "arrow"
        }
      ],
      "updated": 1743667892458,
      "link": null,
      "locked": false
    },
    {
      "id": "drJYE-rW3as97kSo_MANO",
      "type": "text",
      "x": 478.542333162748,
      "y": 510.5814584585338,
      "width": 90.29991149902344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1084231836,
      "version": 232,
      "versionNonce": 1692355756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743667892458,
      "link": null,
      "locked": false,
      "text": "developer\nbrowser",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKTljBx2TQuzyCrz42krj",
      "originalText": "developer browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inl-fLHP85xOpF-a5tdpf",
      "type": "arrow",
      "x": 553.8056120010546,
      "y": 565.9901185662677,
      "width": 307.1717349214031,
      "height": 155.33717503694152,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 64863644,
      "version": 559,
      "versionNonce": 210281611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930582681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.56359904912574,
          150.29911295416503
        ],
        [
          307.1717349214031,
          155.33717503694152
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TKTljBx2TQuzyCrz42krj",
        "focus": -0.27951613964179084,
        "gap": 1.0462364783652447
      },
      "endBinding": {
        "elementId": "mbkROmlhCz3xK-72hQoDl",
        "focus": -0.21402248191772727,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CJLm5xp4b0aIL64g0aYXS",
      "type": "text",
      "x": 666.2153414212739,
      "y": 411.550767164964,
      "width": 121.37985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 901132956,
      "version": 134,
      "versionNonce": 1932056364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743667892458,
      "link": null,
      "locked": false,
      "text": "observability",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "observability",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s_CE0XxL8YNYFmqgOMcu5",
      "type": "rectangle",
      "x": 650.0945162930336,
      "y": 23.06940317677936,
      "width": 176.73849252554044,
      "height": 348.94288953844006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 677110564,
      "version": 541,
      "versionNonce": 1971453157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930633887,
      "link": null,
      "locked": false
    },
    {
      "id": "IxbVcvev-G-9bRdVFJCPT",
      "type": "text",
      "x": 667.006578382555,
      "y": 43.900226634937326,
      "width": 70.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1968251548,
      "version": 216,
      "versionNonce": 154562379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930642216,
      "link": null,
      "locked": false,
      "text": "testing",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "testing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_sn9VCk4Kp3FFiCEy1Zty",
      "type": "text",
      "x": 873.1098055996738,
      "y": 39.836467365642136,
      "width": 131.33985900878906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 391986972,
      "version": 224,
      "versionNonce": 1890694027,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vn7VHKa2jQkWxdNm2pQ2b",
          "type": "arrow"
        }
      ],
      "updated": 1743930531619,
      "link": null,
      "locked": false,
      "text": "business logic",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "business logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUFnt2kEECyhtR_ZZcO-t",
      "type": "rectangle",
      "x": 888.8549117203594,
      "y": 95.34796058738621,
      "width": 140.7999877929688,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1395453084,
      "version": 697,
      "versionNonce": 1225466699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HSE2x0gnOdpkIZwG-aMn1"
        },
        {
          "id": "120WqbxzUvnZME6uE82pz",
          "type": "arrow"
        }
      ],
      "updated": 1743930554844,
      "link": null,
      "locked": false
    },
    {
      "id": "HSE2x0gnOdpkIZwG-aMn1",
      "type": "text",
      "x": 926.3349379654766,
      "y": 103.3079673012534,
      "width": 65.83993530273438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1486682396,
      "version": 393,
      "versionNonce": 301892075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930554844,
      "link": null,
      "locked": false,
      "text": "Things\nInitdb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HUFnt2kEECyhtR_ZZcO-t",
      "originalText": "Things\nInitdb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "120WqbxzUvnZME6uE82pz",
      "type": "arrow",
      "x": 952.7226614408044,
      "y": 161.6974952503142,
      "width": 2.146778955711852,
      "height": 11.306328931892125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1823589796,
      "version": 279,
      "versionNonce": 1749869163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930705553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.146778955711852,
          11.306328931892125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HUFnt2kEECyhtR_ZZcO-t",
        "focus": -0.005250906087060705,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LXR42i9lk5b_1bazE5Usf",
        "focus": -0.03550667085415531,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "StMLDkSWqXFXQ5BxL5-mU",
      "type": "rectangle",
      "x": 1056.187542031536,
      "y": 184.64129898574325,
      "width": 140.7999877929688,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 855946725,
      "version": 753,
      "versionNonce": 1642979141,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L2ovxI7x_sWmouqC61Ayl"
        },
        {
          "id": "1HuHhvZ2_h3LP9xof7oS3",
          "type": "arrow"
        },
        {
          "id": "ZIDyVGlvaiKDNZ1m71NmU",
          "type": "arrow"
        }
      ],
      "updated": 1743930560176,
      "link": null,
      "locked": false
    },
    {
      "id": "L2ovxI7x_sWmouqC61Ayl",
      "type": "text",
      "x": 1072.6975975735281,
      "y": 192.60130569961044,
      "width": 107.77987670898438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1998500165,
      "version": 446,
      "versionNonce": 903589541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930560176,
      "link": null,
      "locked": false,
      "text": "Owners\nPostgeSQL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StMLDkSWqXFXQ5BxL5-mU",
      "originalText": "Owners\nPostgeSQL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z7Oglzw1GaLyJ9t81aiZf",
      "type": "rectangle",
      "x": 1058.330399174394,
      "y": 96.78415612860033,
      "width": 140.7999877929688,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 209418661,
      "version": 741,
      "versionNonce": 1669486565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cORU7rQVDpqv7itJUxeJ2"
        },
        {
          "id": "ZIDyVGlvaiKDNZ1m71NmU",
          "type": "arrow"
        }
      ],
      "updated": 1743930592656,
      "link": null,
      "locked": false
    },
    {
      "id": "cORU7rQVDpqv7itJUxeJ2",
      "type": "text",
      "x": 1093.9504324385541,
      "y": 104.74416284246752,
      "width": 69.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1149697285,
      "version": 441,
      "versionNonce": 1268257605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930592656,
      "link": null,
      "locked": false,
      "text": "Owners\nInitdb",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z7Oglzw1GaLyJ9t81aiZf",
      "originalText": "Owners\nInitdb",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H2E3gEYdz4j5bXt8sX-C2",
      "type": "rectangle",
      "x": 1069.403814406622,
      "y": 278.2127275571718,
      "width": 107.22458589993995,
      "height": 65.92001342773439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 554728325,
      "version": 803,
      "versionNonce": 363146757,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4_Id_b2RFlW0TGMZpAw8"
        },
        {
          "id": "nmjyA8JXY9T4TNhnH1REZ",
          "type": "arrow"
        },
        {
          "id": "1HuHhvZ2_h3LP9xof7oS3",
          "type": "arrow"
        },
        {
          "id": "HvB5dMcadlPFTX7F5w9cV",
          "type": "arrow"
        },
        {
          "id": "nRb_CFDHq7oADuuEPzn2z",
          "type": "arrow"
        }
      ],
      "updated": 1743930696602,
      "link": null,
      "locked": false
    },
    {
      "id": "s4_Id_b2RFlW0TGMZpAw8",
      "type": "text",
      "x": 1088.2361467242677,
      "y": 286.17273427103896,
      "width": 69.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1726005989,
      "version": 532,
      "versionNonce": 1000441157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930558237,
      "link": null,
      "locked": false,
      "text": "Owners\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "H2E3gEYdz4j5bXt8sX-C2",
      "originalText": "Owners\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nmjyA8JXY9T4TNhnH1REZ",
      "type": "arrow",
      "x": 1009.7781406243417,
      "y": 314.4448502557807,
      "width": 58.776470907959606,
      "height": 0.9612997170330004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1572831109,
      "version": 277,
      "versionNonce": 1802910405,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743930558304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.776470907959606,
          -0.9612997170330004
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yZg_kbgAqAorStlvtQD2h",
        "focus": -0.03933242070453008,
        "gap": 1.0791829706548128
      },
      "endBinding": {
        "elementId": "H2E3gEYdz4j5bXt8sX-C2",
        "focus": -0.04676051665306735,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1HuHhvZ2_h3LP9xof7oS3",
      "type": "arrow",
      "x": 1125.7863059213178,
      "y": 277.4776642525942,
      "width": 1.2964241493145892,
      "height": 25.803507024156573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1556115787,
      "version": 381,
      "versionNonce": 1673893061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743930560225,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2964241493145892,
          -25.803507024156573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H2E3gEYdz4j5bXt8sX-C2",
        "focus": 0.022976282752349163,
        "gap": 1.3877070500300306
      },
      "endBinding": {
        "elementId": "StMLDkSWqXFXQ5BxL5-mU",
        "focus": -0.03496519391003463,
        "gap": 2.54285103934194
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZIDyVGlvaiKDNZ1m71NmU",
      "type": "arrow",
      "x": 1121.268072594622,
      "y": 163.45967500340495,
      "width": 4.2294206335443505,
      "height": 20.702329935917447,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 774999147,
      "version": 227,
      "versionNonce": 1411343013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743930592656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.2294206335443505,
          20.702329935917447
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z7Oglzw1GaLyJ9t81aiZf",
        "focus": 0.18786621560289088,
        "gap": 1.7428632463729627
      },
      "endBinding": {
        "elementId": "StMLDkSWqXFXQ5BxL5-mU",
        "focus": 0.06748592210978006,
        "gap": 1.1142796107696995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HvB5dMcadlPFTX7F5w9cV",
      "type": "arrow",
      "x": 1117.357766232122,
      "y": 344.66080772145165,
      "width": 115.58368750064642,
      "height": 85.24833777866348,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1431718437,
      "version": 428,
      "versionNonce": 133151685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743930713270,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.58368750064642,
          85.24833777866348
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "H2E3gEYdz4j5bXt8sX-C2",
        "focus": -0.4043331336769826,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RPWtB5Fj3LdRNhJcoWIyL",
        "focus": 0.06846393660601328,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Z_etAOxbmi8QMeGp7v3Lf",
      "type": "rectangle",
      "x": 688.2903906294713,
      "y": 149.0756011795212,
      "width": 90.8800048828125,
      "height": 68.47998046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1508869285,
      "version": 568,
      "versionNonce": 2024897349,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HGhz6nSWVB-UaLzHxxv_F"
        },
        {
          "id": "nRb_CFDHq7oADuuEPzn2z",
          "type": "arrow"
        }
      ],
      "updated": 1743930696602,
      "link": null,
      "locked": false
    },
    {
      "id": "HGhz6nSWVB-UaLzHxxv_F",
      "type": "text",
      "x": 698.9504324385533,
      "y": 158.3155914138962,
      "width": 69.55992126464844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 2101454853,
      "version": 566,
      "versionNonce": 1417963915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930679160,
      "link": null,
      "locked": false,
      "text": "Owners\nk6",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z_etAOxbmi8QMeGp7v3Lf",
      "originalText": "Owners\nk6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nRb_CFDHq7oADuuEPzn2z",
      "type": "arrow",
      "x": 774.4446787851634,
      "y": 184.02987712818174,
      "width": 295,
      "height": 104.28571428571433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 274318027,
      "version": 135,
      "versionNonce": 956705419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743930704122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.28571428571422,
          70
        ],
        [
          295,
          104.28571428571433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Z_etAOxbmi8QMeGp7v3Lf",
        "focus": -0.35405233043739187,
        "gap": 4.725716727120357
      },
      "endBinding": {
        "elementId": "H2E3gEYdz4j5bXt8sX-C2",
        "focus": 0.25741593497845533,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}